{
  "CONTRACT_ADDRESS": "0x88e7Bd25F1b7315a48Fcfa07d982DE05BE097FA3",
  "SCAN_LINK": "https://etherscan.io/address/0x88e7Bd25F1b7315a48Fcfa07d982DE05BE097FA3",
  "NETWORK": {
    "NAME": "Ethereum Mainnet",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Gadjah Society",
  "SYMBOL": "GDJH",
  "MAX_SUPPLY": 4828,
  "WEI_COST": 60000000000000000,
  "WL_COST": 40000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 220000,
  "WEB_LINK": "https://gadjahsociety.com",
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/gadjahsociety",
  "SHOW_BACKGROUND": true,
  "WHITELIST_URL" : "https://api.gadjahsocietynft.com/whitelist"
}
