{
  "CONTRACT_ADDRESS": "0x60C0CFbA6F79142aDAbA3130c915D33d82fea86D",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x60C0CFbA6F79142aDAbA3130c915D33d82fea86D",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Gadjah Society",
  "SYMBOL": "GDJH",
  "MAX_SUPPLY": 100,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 285000,
  "WEB_LINK": "https://gadjahsociety.com",
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/gadjahsociety",
  "SHOW_BACKGROUND": true,
  "WHITELIST_URL" : "https://api.gadjahsocietynft.com/whitelist"
}
